h1 {
  font-size: 3em;
}

body {
  font-size: 20px;
  text-shadow: 2px 1px 10px rgba(55, 13, 23, 1);

  font-family: "arial";
}

input[type=text]  {
  border-right: 4px solid #050725;
  border-bottom: 4px solid #050725;
  border-bottom-right-radius: 8px;
  border-top-right-radius: 4px;
  border-top-left-radius: 4px;
  box-shadow: inset 2px 2px 6px pink;

   &:focus {
     outline: none;
      box-shadow: inset 2px 2px 12px white;
   }
}


input, button,section, p {
  animation: comic 17s infinite;
  &:nth-child(1) {
    animation-delay: 1s;
  }

  &:nth-child(2) {
    animation-delay: 3s;
  }

  &:nth-child(3) {
    animation-delay: 7s;
  }
}

@keyframes comic {
  0%{ transform: rotateZ(0deg);}

  25%{ transform: rotateZ(-0.3deg);}

  75%{ transform: rotateZ(0.3deg);}

  100%{ transform: rotateZ(0deg);}
}
