@import "reset.less";
@import "reset_radical.less";
@import "styles.less";
@import "defaults.less";
@import "order.less";
@import "pizzaboy.less";
body {
  background: @backcolor;
  color: @fontcolor;

 div > * > section {
   box-shadow: 2px 2px 10px orange;
   margin: 1em;
   padding: 1em;
 }
}



galakweb-2 > h1 {
  text-align: center;
  padding: 0.2em;
}
