.order {

  > .planet {

  }

  >section {

    >label > img {
      max-height: 2em;
      vertical-align: bottom;
    }



  }

  button {
    margin: 0.2em;
    box-shadow: 2px 2px 10px orange;
    &:disabled {
      opacity: 0.5;
    }
    &:active {
        box-shadow: 2px 2px 10px black;
    }
  }
}
